<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;700&family=Montserrat:wght@500;700&family=Work+Sans&display=swap" rel="stylesheet">
</head>

<body>
    
    <!-- Learn More Section-->
    <div class="top">
        <div class="wrapper">
            <div class = "top-text">
                <h1>UW Brain Exercise Initiative</h1>
                <button id="button1" onclick="window.location.href='https://google.com';">LEARN MORE</button>
            </div>
        </div>
        <img id="icon" src="images/chevron-down.png" alt="" />
    </div>

    <div id="bottom">
        <!-- Our Goal-->
        <div class = "wrapper">
            <div class="goal">
                <div class="goal-text">
                    <h2>Our Goal</h2>
                    <subtitle>Help Seniors Remember and Thrive</subtitle>
                    <p>The Brain Exercise Initiative uses simple math,<br> writing and reading aloud exercises as an<br> 
                        intervention to improve cognition function in<br> those with Alzheimer's Disease<br>
                    </p>
                <center><button id="button2" onclick="window.location.href='https://google.com';">ABOUT US</button></center>
                </div>
            </div>

            <div class="image1"> 
                <img id = "homeImage1" src="images/home-image-1.png" alt="" />
            </div>
        

        <!-- Volunteer -->
        
            <div class="image2">
                <img id = "homeImage2" src="images/home-image-2.png" alt="">
            </div>
            
            <div class="volunteer">
                <div class="volunteer-text">
                    <h2>Volunteer</h2>
                    <subtitle>Passionate about neurodegenerative diseases and/or Alzheimer's?</subtitle>
                    <p>
                        Become a part of our community of volunteers<br> to engage with seniors in retirement homes in<br> the Seattle area by leading read aloud<br> passages, math exercises, and simple writing<br> tasks!<br>
                    </p>
                    <center><button id="button2" onclick="window.location.href='https://google.com';">VOLUNTEER</button></center>
                </div>
            </div>
        </div>
    </div>
</body>

</html>